# JFS_VISEM

./: git commands.txt
Maven_projects/employee_jdbc/: pom.xml
Maven_projects/employee_jdbc/src/main/java/com/skillnext1/: App.java  Employee.java  EmployeeDAO.java
Maven_projects/employee_jdbc/src/test/java/com/skillnext1/: AppTest.java
Maven_projects/myproject/: pom.xml
Maven_projects/myproject/src/test/java/com/kiran/: AppTest.java
static webpages/course_registration/: script.js
webpages/course_registration/: index.html  style.css
